server/app/views/partials/events/event-students/event-students.jade
.welcome(ng-controller="eventStudents" layout="column")
    md-content.eventBg
        md-card
            md-data-table-toolbar.eventBg(ng-hide="selected.length")
                h2.md-title Students
                div(flex)
                    md-button.md-icon-button(ng-click="addStudentDialog()")
                        md-icon add
                            md-tooltip Add Students
            md-data-table-toolbar.alternate(ng-show="selected.length" layout-align="space-between")
                h2.md-title {{selected.length}} {{selected.length > 1 ? 'students' : 'student'}} selected
            md-data-table-container.eventBg
                table.md-primary.eventBg(md-data-table)
                    thead.eventBg(md-order="query.order")
                        tr
                            th(name="First Name" order-by="fName")
                            th(name="Last Name" order-by="lName")
                            th(name="Email" order-by="email")
                            th(name="Remove From Event")
                            th(name="Availability")
                    tbody.eventBg
                        tr(ng-repeat="student in students | orderBy: query.order")
                            td {{student.fName}}
                            td {{student.lName}}
                            td {{student.email}}
                            td
                                md-button.md-icon-button(ng-click="remove(student)")
                                    md-icon remove
                            td
                                md-button.md-icon-button(ng-click="editAvailability(student._id)")
                                    md-icon event_available

server/app/views/partials/events/event-students/event-students.html
<div ng-controller="eventStudents" layout="column" class="welcome"><md-content class="eventBg"><md-card><md-data-table-toolbar ng-hide="selected.length" class="eventBg"><h2 class="md-title">Students</h2><div flex="flex"><md-button ng-click="addStudentDialog()" class="md-icon-button"><md-icon>add<md-tooltip>Add Students</md-tooltip></md-icon></md-button></div></md-data-table-toolbar><md-data-table-toolbar ng-show="selected.length" layout-align="space-between" class="alternate"><h2 class="md-title">{{selected.length}} {{selected.length > 1 ? 'students' : 'student'}} selected</h2></md-data-table-toolbar><md-data-table-container class="eventBg"><table md-data-table="md-data-table" class="md-primary eventBg"><thead md-order="query.order" class="eventBg"><tr><th name="First Name" order-by="fName"></th><th name="Last Name" order-by="lName"></th><th name="Email" order-by="email"></th><th name="Remove From Event"></th><th name="Availability"></th></tr></thead><tbody class="eventBg"><tr ng-repeat="student in students | orderBy: query.order"><td>{{student.fName}}</td><td>{{student.lName}}</td><td>{{student.email}}</td><td><md-button ng-click="remove(student)" class="md-icon-button"><md-icon>remove</md-icon></md-button></td><td><md-button ng-click="editAvailability(student._id)" class="md-icon-button"><md-icon>event_available</md-icon></md-button></td></tr></tbody></table></md-data-table-container></md-card></md-content></div>
