server/app/views/partials/dialogs/Event/editEvent.jade


md-dialog.student(flex="40")
   md-toolbar
      h2.md-display-1(layout="row" layout-margin="auto") Edit Event
    h2.md-display-1(layout="row" layout-margin="auto") {{editEventControlled}}
     h2.md-display-1(layout="row" layout-margin="auto") {{id}}





   md-dialog-content
   div {{event2.event.startTime}}

      form(name="event" novalidate)
         md-input-container
            label Event Date
            input(type="date" name="date" ng-model="event2.event.date" required format-date)
            div(ng-messages="event.date.$error")
               div(ng-message="required") *Required
         md-input-container
            label Event Start Time
            input(type="time" ng-model="event2.event.startTime" name="sTime" required format-date)
            div(ng-messages="event.sTime.$error")
               div(ng-message="required") *Required
         md-input-container
            label Event End Time
            input(type="time" ng-model="event2.event.endTime" name="eTime" required format-date)
            div(ng-messages="event.eTime.$error")
               div(ng-message="required") *Required
         .layout(layout-padding)
            div(flex="10" layout layout-align="center center")
               span.md-body-1 Interview Duration
            md-slider.md-primary(flex md-discrete ng-model="event2.event.interviewDuration" min="15" max="35" aria-label="duration" step="5")
            div(ng-messages="event.slotDur.$error")
               div(ng-message="required") *Required
         div(layout="row" layout-align="center center")
            md-button.md-raised.md-primary(ng-disabled="newEvent.$invalid" ng-click="save(event2.event)") Save

server/app/views/partials/dialogs/Event/editEvent.html
<md-dialog flex="40" class="student"><md-toolbar><h2 layout="row" layout-margin="auto" class="md-display-1">Edit Event</h2></md-toolbar><h2 layout="row" layout-margin="auto" class="md-display-1">{{editEventControlled}}<h2 layout="row" layout-margin="auto" class="md-display-1">{{id}}</h2></h2><md-dialog-content></md-dialog-content><div>{{event2.event.startTime}}<form name="event" novalidate="novalidate"><md-input-container><label>Event Date</label><input type="date" name="date" ng-model="event2.event.date" required="required" format-date="format-date"/><div ng-messages="event.date.$error"><div ng-message="required">*Required</div></div></md-input-container><md-input-container><label>Event Start Time</label><input type="time" ng-model="event2.event.startTime" name="sTime" required="required" format-date="format-date"/><div ng-messages="event.sTime.$error"><div ng-message="required">*Required</div></div></md-input-container><md-input-container><label>Event End Time</label><input type="time" ng-model="event2.event.endTime" name="eTime" required="required" format-date="format-date"/><div ng-messages="event.eTime.$error"><div ng-message="required">*Required</div></div></md-input-container><div layout-padding="layout-padding" class="layout"><div flex="10" layout="layout" layout-align="center center"><span class="md-body-1">Interview Duration</span></div><md-slider flex="flex" md-discrete="md-discrete" ng-model="event2.event.interviewDuration" min="15" max="35" aria-label="duration" step="5" class="md-primary"></md-slider><div ng-messages="event.slotDur.$error"><div ng-message="required">*Required</div></div></div><div layout="row" layout-align="center center"><md-button ng-disabled="newEvent.$invalid" ng-click="save(event2.event)" class="md-raised md-primary">Save</md-button></div></form></div></md-dialog>
